.hero {
  display: flex;
  justify-content: space-between;
}

.left-h {
  padding: 32px;
  padding-top: 24px;
  flex: 3;
  display: flex;
  gap: 32px;
  flex-direction: column;
}

.right-h {
  flex: 1;
  position: relative;
  background-color: var(--green);
}

.the-best-ad {
  margin-top: 64px;
  background-color: #363d42;
  border-radius: 64px;
  width: fit-content;
  padding: 20px 13px;
  text-transform: uppercase;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.the-best-ad > span {
  z-index: 2;
}

.the-best-ad > div {
  position: absolute;
  background-color: var(--green);
  width: 86.4px;
  height: 80%;
  left: 8px;
  border-radius: 48px;
  z-index: 1;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-transform: uppercase;
  font-size: 72px;
  font-weight: bold;
  color: black;
  text-overflow: inherit;
}

.hero-text > div:nth-of-type(3) {
  font-size: 16px;
  font-weight: 200;
  text-transform: none;
  letter-spacing: 1px;
  width: 80%;
}

.figures {
  display: flex;
  gap: 16px;
}

.figures > div {
  display: flex;
  flex-direction: column;
}

.figures > div > span:nth-of-type(1) {
  color: black;
  font-size: 32px;
}

.figures > div > span:nth-of-type(2) {
  color: var(--caloryCard);
  text-transform: uppercase;
}

.hero-buttons> {
  display: flex;
  gap: 16px;
  font-weight: normal;
}

.hero-buttons > :nth-child(1) {
  color: white;
  background-color: var(--green);
  width: 128px;
}

.hero-buttons > :nth-child(1):active {
  transform: scale(0.95);
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
  transition: 100ms;
}

.hero-buttons > :nth-child(1):hover {
  background-color: #029e31;
}

.hero-buttons > :nth-child(2) {
  color: white;
  background-color: transparent;
  width: 128px;
  border: 2.5px solid var(--green);
  margin-left: 170px;
  margin-top: -36.6px;
}

.hero-buttons > :nth-child(2):active {
  transform: scale(0.95);
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
  transition: 100ms;
}

.hero-buttons > :nth-child(2):hover {
  color: white;
  background-color: var(--green);
}

.right-h >.btn {
  position: absolute;
  right: 48px;
  top: 32px;
  color: black;
}

.right-h >.btn:active {
  transform: scale(0.95);
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
  transition: 100ms;
}

.hearth-rate {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: var(--darkGrey);
  width: fit-content;
  padding: 16px;
  align-items: flex-start;
  border-radius: 5px;
  position: absolute;
  right: 150px;
  top: 112px;
}

.hearth-rate > img {
  width: 32px;
}

.hearth-rate > :nth-child(2) {
  color: var(--gray);
}

.hearth-rate > :nth-child(3) {
  color: white;
  font-size: 24px;
}

.hero-image1 {
  position: absolute;
  top: 104px;
  right: 290px;
  width: 368px;
}

.hero-image-back2 {
  position: absolute;
  top: -40px;
  right: 50px;
  z-index: -1;
  width: 890px;
}

.calories {
  display: flex;
  gap: 32px;
  background-color: var(--caloryCard);
  border-radius: 5px;
  padding: 16px;
  width: fit-content;
  position: absolute;
  top: 550px;
  right: 1100px;
}

.calories > img {
  width: 48px;
}

.calories > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.calories > div > :nth-child(1) {
  color: var(--gray);
}

.calories > div > :nth-child(2) {
  color: white;
  font-size: 24px;
}

.hero-blur {
  width: 352px;
  height: 480px;
  left: 0;
}
