.Reasons{
    padding: 0 32x;
    display: flex;
    gap: 32px;
    padding-top: 100px;
}

.left-r{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    grid-auto-rows: 1fr;
}

.left-r>img{
    object-fit: cover;
}

.left-r>:nth-child(1){
    width: 192px;
    grid-row: 1/4;
    height: 448px;
    margin-left: 30px;
}

.left-r>:nth-child(2){
    width: auto;
    height: 256px;
    grid-column: 2/4;
    margin-right: 1000px;
}

.left-r>:nth-child(3){
    width: 224px;
    grid-column: 2/3;
    grid-row: 2;
    margin-right: 1px;
    
}

.left-r>:nth-child(4){
    width: 160px;
    grid-row: 2;
    grid-column: 3/4;
    margin-left: -267px;
    height: 179.2px;

}

.right-r{
    flex: 1 1;
    text-transform: uppercase;
    gap: 16px;
    display: flex;
    flex-direction: column;
    margin-left: -600px;
}

.right-r>span{
    font-weight: bold;
    color: var(--darkGray);
}

.right-r>div{
    color: black;
    font-size: 48px;
    font-weight: bold;
}

.details-r{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.details-r>div{
    display: flex;
    font-size: 16px;
    gap: 16px;
}

.details-r>div>img{
    width: 32px;
    height: 32px;
}

.our-partners{
    color: var(--darkGray);
    font-weight: normal;
}

.partners{
    display: flex;
    gap: 16px;
}

.partners>img{
    width: 40px;
}