.Programs {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 0 32px;
    padding-top: 100px;
    
}

.programs-header{
    display: flex;
    gap: 80px;
    font-weight: bold;
    font-size: 48px;
    justify-content: center;
    color: black;
    text-transform: uppercase;
    font-style: italic;
}

.program-categories{
    display: flex;
    gap: 16px;
}

.category{
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 32px;
    gap: 16px;
    color: white;
    justify-content: space-between;
}

.category>:nth-child(1){
    width: 32px;
    height: 32px;fill: white;

}

.category>:nth-child(2){
    font-size: 16px;
    font-weight: bold;

}

.category>:nth-child(3){
    font-size: 14.4px;
    line-height: 25px;

}

.join-now{
    display: flex;
    align-items: center;gap: 13px;
}

.join-now>img{
    margin-top: 2.5px;
    width: 17px;
    
}

.category:hover{
    background: var(--planCard);
    cursor: pointer;
}



